DATABASE_URI=mongodb+srv://pradeepprady:4fhIVAiTOezDXYIP@vjpcluster.c4fyj5n.mongodb.net/VJP?retryWrites=true&w=majority&appName=VJPCluster
PORT=7000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
USERID=admin
PASSWORD=admin

SIGNUP_SECRET_TOKEN="VJPKJJFSIGNUPRKJC09WLKNC"
SIGNIN_SECRET_TOKEN="VJPKJJFDEN9LOGINC09WLKNC"
FRONTEND_URL=http://vjpenterprises.in


SMTP_HOST=0.246.109.208.host.secureserver.net
SMTP_PORT=465
SMTP_USER=noreply@vjpenterprises.in
SMTP_PASS=J9RO!S$,fZX!
nj^k)}_WU=lq
SMTP_FROM_NAME=VJP
SMTP_FROM_EMAIL=noreply@vjpenterprises.in
